// Variables

$blue: #0179be;
$white: #f2f2f2;
$lighterGrey: #f5f6f9;
$lightGrey: lightgrey;
$green: #19c89a;
$pad: 50px 100px;
$lightDark: #333;
$grey: #d0d1d4;
$cream: #eef1f4;
$respPad: 10px 20px;

@mixin grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-around;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

// navbar

.topnav {
  overflow: hidden;
  background-color: $blue;
  @include grid;
  padding-top: 15px;
  padding-bottom: 15px;
  a {
    float: left;
    display: block;
    color: $lightGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font: {
      weight: 400;
      size: 15px;
    }
    button {
      background-color: transparent;
      border: 1px solid $green;
      padding: 10px 30px;
      border-radius: 5px;
      margin-top: -10px;
      color: $white;
      &:hover {
        background-color: $green;
        cursor: pointer;
        transition: 0.2s;
      }
    }
    &:hover {
      color: $white;
      transition: 0.2s;
      font-weight: 500;
    }
  }
  .icon {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .links a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
    grid-template-columns: auto;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

// Page 1

.page1 {
  text-align: center;
  padding: $pad;
  background-color: $blue;
  display: grid;
  grid-template-columns: 70% 30% auto;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    padding: $respPad;
    grid-gap: 2rem;
  }
  .page1Text {
    h1 {
      color: $white;
      font-size: 45px;
      @media (max-width: 1024px) {
        font-size: 35px;
      }
      @media (max-width: 768px) {
        font-size: 30px;
      }
    }
    p {
      color: $white;
      font-size: 24px;
      @media (max-width: 1024px) {
        font-size: 15px;
      }
    }
  }
  .page1Button {
    @import "button";
    p {
      color: $white;
      font-size: x-small;
      margin-top: 5px;
    }
  }
  .page1Img {
    padding-top: 50px;
    grid-column: 1 / span 2;
    margin: auto;
    @media (max-width: 500px) {
      padding-top: 0px;
    }
    img {
      object-fit: contain;
      width: 70%;
      height: 70%;
      @media (max-width: 500px) {
        width: 100%;
        height: 100%;
      }
    }
    @media (max-width: 500px) {
      grid-column: 1 / span 1;
    }
  }
}

// Page 2

.page2 {
  padding: $pad;
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-content: center;
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    padding: $respPad;
  }
  .page2Img {
    width: 100%;
    .page2Image {
      object-fit: contain;
      width: 60%;
      height: 60%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      @media (max-width: 500px) {
        width: 50%;
        height: 50%;
      }
    }
  }
  .page2Text {
    h2 {
      font: {
        weight: 400;
        size: xx-large;
      }
      max-width: 550px;
    }
    p {
      margin-top: 10px;
      font-size: large;
      font-weight: lighter;
      max-width: 550px;
    }
  }
}

// page 3

.page3 {
  background-color: $lighterGrey;
  background-image: url("./assets/wallpaper.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: $pad;
  @include grid;
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    padding: $respPad;
  }
  .page3Img {
    width: 100%;
    img {
      object-fit: contain;
      width: 80%;
      height: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .page3Text {
    padding-top: 50px;
    @media (max-width: 768px) {
      padding-top: 20px;
    }
    h2 {
      font-weight: 800;
      font-size: 40px;
      color: $lightDark;
      @media (max-width: 768px) {
        font-size: 30px;
      }
    }
    p {
      font-size: large;
      margin-top: 25px;
      color: $lightDark;
      @media (max-width: 768px) {
        font-size: 15px;
        margin-top: 15px;
      }
    }
  }
}

// page 4

.page4 {
  padding: $pad;
  @include grid;
  justify-content: space-between;
  text-align: center;
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    padding: $respPad;
  }
  .page4Left {
    max-width: 450px;
    margin-top: 50px;
    width: 100%;
    h2 {
      color: $lightDark;
      font-weight: 700;
      font-size: 30px;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    p {
      color: $grey;
      font-weight: 500;
      font-size: large;
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
  }
  .page4Right {
    max-width: 450px;
    margin-top: 50px;
    width: 100%;
    h2 {
      color: $lightDark;
      font-weight: 700;
      font-size: 30px;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      margin-top: 25px;
      margin-bottom: 10px;
    }
    p {
      color: $grey;
      font-weight: 500;
      font-size: large;
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
  }
}

// page 5

.page5 {
  background-color: $cream;
  padding: $pad;
  text-align: center;
  @include grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 500px) {
    padding: $respPad;
    grid-template-columns: 1fr;
  }
  h2 {
    grid-column: 1 / span 3;
    margin-bottom: 60px;
    font-size: xx-large;
    color: $lightDark;
    font-weight: 500;
    @media (max-width: 500px) {
      font-size: x-large;
      margin-bottom: 10px;
      grid-column: 1 / span 1;
    }
  }
  .page5Left,
  .page5Middle,
  .page5Right {
    width: 100%;
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      filter: drop-shadow(10px 10px 10px $lightDark);
      @media (max-width: 1024px) {
        width: 100px;
        height: 100px;
      }
      @media (max-width: 768px) {
        width: 80px;
        height: 80px;
      }
      @media (max-width: 500px) {
        margin-top: 20px;
      }
    }
  }
  .page5Middle {
    border-left: 1px solid $lightGrey;
    border-right: 1px solid $lightGrey;
    @media (max-width: 500px) {
      border: none;
    }
  }
  p {
    font-style: italic;
    font-weight: 300;
    max-width: 270px;
    margin: auto;
    color: $lightDark;
    margin-top: 20px;
    @media (max-width: 1024px) {
      max-width: 220px;
    }
    @media (max-width: 768px) {
      font-size: 10px;
    }
  }
  .name {
    font-style: normal;
    font-weight: 400;
    span {
      color: $blue;
    }
  }
}

// page 6

.page6 {
  background-color: $blue;
  padding: $pad;
  text-align: center;
  @media (max-width: 500px) {
    padding: $respPad;
  }
  h2 {
    font: {
      size: 40px;
      weight: 600;
    }
    color: $white;
    margin-top: 30px;
    @media (max-width: 768px) {
      font-size: 30px;
    }
    @media (max-width: 500px) {
      font-size: 20px;
    }
    span {
      text-decoration: underline;
      text-underline-position: under;
      text-decoration-thickness: 2px;
    }
  }
  p {
    color: $grey;
    font-size: x-large;
    margin-top: 10px;
    font-weight: 300;
    margin-bottom: 40px;
    @media (max-width: 768px) {
      font-size: 15px;
    }
    @media (max-width: 500px) {
      font-size: small;
    }
  }
  @import "button";
}

// Footer

.footer {
  padding: $pad;
  color: $lightDark;
  @include grid;
  justify-content: space-between;
  a {
    color: $lightDark;
    text-decoration: none;
  }
  @media (max-width: 768px) {
    font-size: 10px;
  }
  @media (max-width: 500px) {
    padding: $respPad;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
